# cam

./: .gitignore  agents.md  architecture.md  gradle.properties  local.properties.example  settings.gradle.kts  test_firebase.sh
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securesolver/: CameraService.kt  ConnectionManager.kt  FirebaseSignalingClient.kt  LensIntegrationEngine.kt  MainActivity.kt  QrGenerator.kt  WebRtcManager.kt
app/src/main/java/com/example/securesolver/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
